[uwsgi]
module = wsgi:app
master = true
processes = 4
threads = 2
socket = onthespot.sock
chmod-socket = 660
vacuum = true
die-on-term = true
enable-threads = true
max-requests = 5000
buffer-size = 32768
